#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Bank.h
iostream
-
vector
-
Transaction.h
../include/Transaction.h

../include/Transaction.h
iostream
-

/mnt/c/Users/moalem/Desktop/tamrin 2 AP/src/Bank.cpp
iostream
-
ctype.h
-
exception
-
random
-
Bank.h
/mnt/c/Users/moalem/Desktop/tamrin 2 AP/src/Bank.h

/mnt/c/Users/moalem/Desktop/tamrin 2 AP/src/Transaction.cpp
iostream
-
Transaction.h
/mnt/c/Users/moalem/Desktop/tamrin 2 AP/src/Transaction.h

/mnt/c/Users/moalem/Desktop/tamrin 2 AP/src/main.cpp
iostream
-
vector
-
string
-
algorithm
-
Bank.h
/mnt/c/Users/moalem/Desktop/tamrin 2 AP/src/Bank.h

